<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="admin-register-style.css">
</head>

<body>

    <div class="wrapper">
        <div class="container-main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <img src="img/preview.png">
                </div>
                <div class="col-md-6 right">
                    <div class="input-box">
                        <header class="text-warning mt-3 fs-3">REGISTER || ADMIN DASHBOARD</header>
                        <form action="">
                            <div class="input-field">
                                <input type="text" class="input" id="name" required autocomplete="off">
                                <label for="email">Name</label>
                            </div>
                            <div class="input-field">
                                <input type="text" class="input" id="email" required autocomplete="off">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field">
                                <input type="password" class="input" id="password" required>
                                <label for="password">Password</label>
                            </div>
                            <div class="input-field">
                                <input type="confirm" class="input" id="confirm" required>
                                <label for="confirm">confirm-Password</label>
                            </div>
                            <div class="input-field">
                                <input type="submit" class="submit" value="Sign Up">

                            </div>
                            <div class="signin">
                                <span>Already have an account? <a href="admin-login.html">Login</a></span>
                            </div>
                            <div class="custom-control custom-checkbox text-center pt-2">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="form-label ms-1 fw-normal" for="customCheck1">I accept <a href="#" class="text-muted">Terms and Conditions</a></label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>