<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard | Khaja Ghar</title>
  <link rel="stylesheet" href="dashboard-style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<body>
  <header class="header">
    <div class="logo">
      <a href="#">KHAJA GHAR</a>
      <div class="search_box">
        <input type="text" placeholder="Search food item">
        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
      </div>
    </div>

    <div class="header-icons">
      <i class="fas fa-bell"></i>
      <div class="account">
        <img src="img/anupam.jpg" alt="">
        <h4>Anupam</h4>
      </div>
    </div>
  </header>
  <div class="container">
    <nav>
      <div class="side_navbar">
        <span>Main Menu</span>
        <a href="#" class="active">Dashboard</a>
        <a href="#">Profile</a>
        <a href="#">Manage order</a>
        <a href="#">Manage item</a>
        <a href="#">Manage Staff</a>
        <a href="#">Update Price</a>

        <div class="links">
          <span>manage payment</span>
          <a href="#">E-sewa</a>
          <a href="#">Phone pay</a>
          <a href="#">Khalti</a>
        </div>
      </div>
    </nav>

    <div class="main-body">
      <h2>Admin pannel</h2>
      <div class="promo_card">
        <h1>Welcome to khaja ghar</h1>
        <span>Enjoy a delicious Food  .</span>
      </div>

      <div class="history_lists">
        <div class="list1">
          <div class="row">
            <h4> Order History</h4>
            <a href="#">See all</a>
          </div>
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Dates</th>
                <th>Name</th>
                <th>Item</th>
                <th>Ammount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>2, Aug, 2023</td>
                <td>Anupam k.c</td>
                <td>Burger</td>
                <td>Rs200.00</td>
              </tr>
              <tr>
                <td>2</td>
                <td>29, July, 2023</td>
                
                <td>Anuj k.c</td>
                <td>sandwitch</td>
                <td>Rs 5,00.00</td>
              </tr>
              <tr>
                <td>3</td>
                <td>15, september, 2023</td>
              
                <td>Dinesh pokharel</td>
                <td>chawmin</td>
                <td>Rs 300.00</td>
              </tr>
              <tr>
                <td>4</td>
                <td>5, september, 2023</td>
                <td>uddhav chettri</td>
                <td>Mo:Mo</td>
                <td>Rs 350.00</td>
              </tr>
              <tr>
                <td>5</td>
                <td>1, octuber, 2023</td>
                <td>Abishek Roka</td>
                <td>Burger</td>
                <td>Rs 200.00</td>
              </tr>
              <tr>
                <td>6</td>
                <td>28, octuber, 2023</td>
                <td>pujan timilsena</td>
                <td>Pastha</td>
                <td>Rs 200.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="sidebar">
      <h4>second Manubar</h4>
      
      <div class="balance">
        <i class="fa-solid fa-house icon"></i>
        <div class="info">
          <h5><a href="Manu">Manu</a></h5>
          <span><i class="fa-solid fa-house"></i></span>
        </div>
      </div>
      
      <div class="balance">
        <i class="fa-solid fa-person icon"></i>
        <div class="info">
          <h5><a href="About page">About Page</a></h5>
          <span><i class="fa-solid fa-person"></i></span>
        </div>
      </div>

      <div class="balance">
        <i class="fa-solid fa-image icon"></i>
        <div class="info">
          <h5><a href="Gallery page">Gallery Page</a></h5>
          <span><i class="fa-solid fa-image"></i></span>
        </div>
      </div>

      <div class="balance">
        <i class="fa-solid fa-phone icon"></i>
        <div class="info">
          <h5><a href="Contact Page">contact page</a></h5>
          <span><i class="fa-solid fa-phone"></i></span>
        </div>
      </div>

      <div class="balance">
        <i class="fa-solid fa-address-book icon"></i>
        <div class="info">
          <h5><a href="manage page">Manage User</a></h5>
          <span><i class="fa-solid fa-address-book"></i></span>
        </div>
      </div>
      <div class="balance">
        <i class="fa-solid fa-right-from-bracket icon"></i>
        <div class="info">
          <h5><a href="#">Logout</a></h5>
          <span><i class="fa-solid fa-right-from-bracket"></i></span>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
