<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="food-details-style.css">
    <title>Khaja ghar</title>
  </head>
  <body>
   <section class="container my-2 bg-dark w-50 text-light p-5">  
    <h1 class="display-6 mb-5 text-center text-warning fw-bold">Food Order Details</h1>

    <form class="row g-3 p-3">
        <div class="col-md-4  fw-bold">
            <label for="validationDefault01" class="form-label">First name</label>
            <input type="text" class="form-control" id="validationDefault01" placeholder="First name" required>
          </div>
          <div class="col-md-4 fw-bold">
            <label for="validationDefault02" class="form-label">Last name</label>
            <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" required>
          </div>
          <div class="col-md-4 fw-bold">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Enter your email">
          </div>
        <div class="col-md-6 fw-bold">
          <label for="" class="form-label">Food name</label>
          <input type="" class="form-control" placeholder="no of food items">
        </div>
        <div class="col-md-6 fw-bold">
          <label for="" class="form-label">Price</label>
          <input type="" class="form-control">
        </div>
        <div class="col-12 fw-bold">
          <label for="validationDefault01" class="form-label">Quantity</label>
          <input type="text" class="form-control" id="validationDefault01" value="Enter Food Quantity" placeholder="1234 Main St">
        </div>
        <div class="col-12 fw-bold">
          <label for="inputAddress" class="form-label">Location</label>
          <input type="text" class="form-control" id="inputAddress2" value="Enter Your Location">
        </div>

        <div class="col-md-6 mt-5">
          <button type="submit" class="btn btn-close-white btn-outline-warning w-50"> <a href="" class="text-decoration-none"> <span class="text-black fw-bold fs-5 fst-italic">Order Now</span></a></button>
        </div>
        <div class="col-md-6 mt-5">
            <button type="submit" class="btn btn-close-white btn-outline-warning w-50"> <a href="" class="text-reset text-decoration-none"> <span class="text-black fw-bold fs-5 fst-italic">Cancel</span></a></button>
          </div>
      </form>
   </section>
  </body>
</html>