*{
    margin:0;
    padding: 0;
}
body{

	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,13,121,1) 36%, rgba(0,212,255,1) 100%);
    background: url(img/banner.png);
    background-size: cover;
    background-position: center;
   height: 100vh;
   width:100%
}

.form{
    position: absolute;
    width:500px;
    height:540px;
	background:url('img/about-1.jpg');
	background-size:cover;
    margin-top: 5em;
    margin-left:36%;
    border-radius: 10px;

    box-shadow:1px 13px 12px 3px rgba(0,0,0,0.4);
}
h2{
    color: #ffc107;
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    margin-top: 10px;
}
i{
	margin-top:20px ;
    font-size:120px;
    color:rgb(238, 238, 238);
}
.form-inner{
    margin-top:5em;
    margin-left:45px;
    text-align: center;
}
@media (max-width:600px){
    .form{
        margin-left:15%;
    }
}

input{
    width:300px;
    height:40px;
    border-radius:20px;
    background:rgb(23,26,49);
    border:none;
    color:#fff;
    padding-left:20px;
    font-size:14px;
   outline:none;
}
.space{
    margin-top:20px;
}
.submit-btn{
    width:300px;
    margin-top:30px;
    border-radius:20px;
    border:none;
    height: 35px;
    background:rgb(80,48,221);
    color:#fff;
  text-align: center;
  cursor: pointer;
}
.account-btn{
    width:250px;
    margin-top:30px;
    border-radius:20px;
    border:none;
    height: 35px;
    background:transparent;
    color:black;
  text-align: center;
  cursor: pointer;
}
.submit-btn:hover{
    background: #fff;
    color:#000;
}
.account-btn:hover{
    background: #fff;
    color:#000;
}

a{
    text-decoration: none;
    color:#000;
}

a:hover{
    color:rgb(84,24,182);
}
h1{
    text-align:center;
    padding-top:30px;
}
