<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login-style.css">
    
    <script src="https://kit.fontawesome.com/958e1ca54e.js" crossorigin="anonymous"></script>
 
</head>
<body>
   
    <div class="form ">
        <h2>User login/khaja ghar</h2>
        <h1><i class="fas fa-user-circle"></i></h1>
        <div class="form-inner">
            <div class="space"></div>
     
            <input type="text" placeholder="Username"><br/>
            <div class="space"></div>
        
            <input type=password placeholder="Password"><br/>

            <button class="submit-btn">Sign in</button>
            <button class="account-btn"><a href="register.html">Create Account</a></button>
        </div>

     
    </div>
    


</body>
</html>